# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJWTGenerator.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDTO.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtentions.cs
Domain/: AppUser.cs  Comment.cs  Domain.csproj  Value.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JWTGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200401150657_InitialCreate.Designer.cs  20200401154826_SeedValue.Designer.cs  20200401154826_SeedValue.cs  20200403135411_InitialCreate.Designer.cs  20200403135411_InitialCreate.cs  20200417070904_AddIdentity.Designer.cs  20200426142135_UserActivityAdded.Designer.cs  20200429045249_PhotoEntityAdded.Designer.cs  20200521160054_AddedCommentEntity.Designer.cs  20200531145409_AddedFollwingEntity.Designer.cs  20200531145409_AddedFollwingEntity.cs  (+1 more)
client-app/: package-lock.json  package.json
(+54 files in other folders)
